<!DOCTYPE html>
<html lang="es">
<head>
    <title>Bustinza & Company | Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Estilos Css -->
<link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Ir Arriba -->
  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

    <!-- Menu de Navegacion -->
    <header id="header">
    <nav class="menu">
     <div class="logo-box">
       <h1><a href="https://api.whatsapp.com/send?phone=916659691"target="_blank" class="fab fa-whatsapp">Bustinza & Company</a></h1>
       <span class="btn-menu"><i class="fas fa-bars"></i></span>
     </div>
     
     <div class="list-container">
        <ul class="lists">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html"class="active">Contacto</a></li>
        </ul>
     </div>
    </nav>
 
    <!-- Imagen Header4-->
    <div class="img-header4">
     <div class="welcome">
       <h1>Servicios de Internacionalización</h1>
       <hr>
       <p>Bustinza & Company</p>
       <button id="abajo"> Contáctenos </button>
     </div>       
    </div>

    <div class="skew-abajo"></div>
<div class="container">
        <input type="checkbox" id="btn-mas">
        <div class="redes">
<a href="https://api.whatsapp.com/send?phone=916659691"target="_blank" class="fab fa-whatsapp"></a>
            <a href="https://web.facebook.com/"target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com/"target="_blank" class="fab fa-instagram"></a>
            
        </div>
        <div class="btn-mas">
            <label for="btn-mas" class="icon-mas2">
            <b>+</b></label>
        </div>
    </div>
    </header>
<a href="https://api.whatsapp.com/send?phone=916659691"target="_blank" class="btn-wsp">
<i class="icon-whatsapp"></i>
</a>
 <main>

    <!-- Acerca de nosotros -->
    <section class="acerca-de">
    <div class="info-container">
      <p><B>RESPONSABLE</B> CO. Yuri Bustinza, CP 10001	<B>DIRECCIÓN</B>
Av. tacna 10, Oreo - Juliaca <p>	
 <p><B>EMAIL</B>
Yuriignaciobustinzarodriguez@gmail.com</p>

 <!-- Footer -->
 <footer class="footer">
   <div class="skew-arriba"></div>
  <div class="deg-footer"></div>
 
  <div class="ejeZfooter">
  <div class="footer-content">
   <div class="footer-title">
     <h2>Formulario de Contacto</h2>
     <hr>
   </div>

   <div class="formulario-content">
     <form id="formulario">
        <label for="user">Nombre:</label>
        <input type="text" id="user" name="user" placeholder="Ingresa tu Nombre">
   
        <label for="email">Correo Electronico:</label>
        <input type="email" id="email" name="email" placeholder="Ingresa tu Correo Electronico">
   
        <label for="message">Escribe tu mensaje</label>
        <textarea name="menssage" id="message"></textarea>
   
        <div class="send"><button>Enviar</button></div>
   
        <div class="mensaje-form">
          <p>Escribenos un mensaje, con gusto tendras una respuesta de parte de nosotros en muy poco tiempo.</p>
        </div>
     </form>
   </div>

   <div class="footer-text">
     <p>&copy; Bustinza & Company - 2020 | Todos los derechos reservados.</p>
   </div>
  
  </div>
</div>
 </footer>

<!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js"></script>
<script src="js/app.js"></script>

</body>
</html>